{
  "ConnectionStrings": {
    "SqlLite": "Data Source=./database.sqlite"
  },
  "Jwt": {
    "Issuer": "https://brunocampiol.online",
    "Audience": "https://brunocampiol.online/api",
    "Key": "fedaf7d8863b48e197b9287d492b708e",
    "ExpirationInSeconds": 5
  },
  "AccuWeatherOptions": {
    "BaseUrl": "http://dataservice.accuweather.com",
    "ApiKey": "API_KEY"
  },
  "GeoLocationOptions": {
    "BaseUrl": "http://apiip.net",
    "ApiKey": "API_KEY"
  }
}