{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AWS": {
    "AccessKeyId": "AccessKeyId",
    "SecretAccessKey": "SecretAccessKey"
  },
  "AllowedHosts": "*"
}
